<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02 MAQUETACION</title>
    <link rel="stylesheet" href="estilo.css">
</head>
     <header>
            <h1>header</h1>
        </header>
        <div class="contenedor">
<nav>
  <h2>NAV</h2>
</nav>
<section>
    <article>
        <h2>Articulo</h2>
    </article>
    <div class="secciones">
    <aside>Barra 1</aside>
    <aside>Barra 2</aside>
    </div>
</section>
<section>
    <aside class="zag">Barras</aside>
</section> 
        </div> 

    <footer><h4>Desing by zag</h4></footer>
</body>
</html>